<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <link id="theme-css" rel="stylesheet" type="text/css" href="/theme/theme-blue.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="/layout/css/layout-blue.css">
</head>

<body>
  <div id="app">
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>